{
  "name": "ncaa",
  "version": "0.0.0",
  "homepage": "",
  "authors": [
    "Nate Clark <nate@n8io.com>"
  ],
  "description": "A simple app to get you up and running",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/precompile/statics/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.3",
    "angular-animate": "1.5.3",
    "angular-aria": "1.5.3",
    "angular-ui-router": "0.2.18",
    "angular-messages": "1.5.3",
    "angular-resource": "1.5.3",
    "async": "1.5.2",
    "bootstrap": "3.3.6",
    "fontawesome": "4.5.0",
    "jquery": "2.2.2",
    "lodash": "4.8.2",
    "moment": "2.12.0",
    "angular-material": "1.0.7",
    "angular-touch": "1.5.3",
    "angular-sanitize": "1.5.3"
  },
  "resolutions": {
    "angular": "1.5.3"
  }
}
