{
  "name": "ncaa",
  "version": "0.0.0",
  "homepage": "",
  "authors": [
    "Nate Clark <nate@n8io.com>"
  ],
  "description": "A simple app to get you up and running",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/precompile/statics/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*",
    "angular-ui-router": "*",
    "angular-resource": "*",
    "async": "*",
    "bootstrap": "*",
    "fontawesome": "*",
    "jquery": "*",
    "lodash": "*",
    "moment": "*",
    "angular-material": "*",
    "angular-touch": "*",
    "angular-sanitize": "*"
  }
}
