{
  "name": "ncaa",
  "version": "1.0.0",
  "description": "A simple app to get you up and running",
  "main": "src/server/app.js",
  "scripts": {
    "build": "gulp",
    "build:git-info": "npm run build git-info",
    "build:lint": "npm run build lint",
    "build:nvm": "node build/nvm",
    "clean": "npm run clean:dusting && rm -rf node_modules/",
    "clean:dusting": "rm -rf dist/ coverage/ log/ logs/ npm-debug.log src/client/statics/bower_components/",
    "dev": "gulp dev | bunyan",
    "postinstall": "bower install && npm run build",
    "start": "node $npm_package_main",
    "test": "echo \"No tests are written :-(\""
  },
  "engines": {
    "node": "^5"
  },
  "keywords": [
    "ncaa",
    "AngularJs",
    "Angular",
    "NodeJs",
    "Node",
    "Stylus",
    "Jade",
    "ExpresJs",
    "Express",
    "GruntJs",
    "Grunt",
    "Bower",
    "Twitter Bootstrap"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Nate Clark",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "babel-preset-es2015": "*",
    "body-parser": "*",
    "bower": "*",
    "bunyan": "*",
    "chalk": "*",
    "cookie-parser": "*",
    "cookie-session": "^2.0.0-alpha.1",
    "cwd": "*",
    "debug": "*",
    "del": "*",
    "dotenv-safe": "*",
    "eslint-plugin-angular": "^1.0.0",
    "express": "^4.13.4",
    "glob-all": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "*",
    "gulp-concat": "*",
    "gulp-csso": "^1.0.1",
    "gulp-debug": "*",
    "gulp-eslint": "*",
    "gulp-filter": "*",
    "gulp-footer": "*",
    "gulp-header": "*",
    "gulp-htmlmin": "*",
    "gulp-if": "*",
    "gulp-iife": "*",
    "gulp-istanbul": "*",
    "gulp-jade": "*",
    "gulp-jsbeautifier": "*",
    "gulp-livereload": "*",
    "gulp-load-plugins": "*",
    "gulp-mocha": "*",
    "gulp-ng-annotate": "*",
    "gulp-nodemon": "*",
    "gulp-reload": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-run-sequence": "*",
    "gulp-sequence": "*",
    "gulp-strip-debug": "*",
    "gulp-stylint": "*",
    "gulp-stylus": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "helmet": "*",
    "jade": "*",
    "lodash": "*",
    "moment": "^2.11.2",
    "morgan": "*",
    "nconf": "^0.8.4",
    "ng-annotate": "*",
    "nib": "*",
    "request": "*",
    "semver": "*",
    "serve-static": "*",
    "shelljs": "*",
    "stripe": "^4.4.0",
    "stylus": "^0.54.0"
  }
}
